<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      h1 {
        text-align: center;
      }

      .first {
        display: flex;
        justify-content: space-around;
        border: 2px solid black;
      }
      .second {
        display: flex;
        margin-top: 100px;
      }

      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        height: 100px;
        background-color: rgb(34, 180, 83);
      }

      img {
        transition: 2s;
      }

      img:hover {
        cursor: pointer;
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <h1>News</h1>

    <div class="first">
      <h2>First Section</h2>
      <h2>Second Section</h2>
      <h2>Third Section</h2>
    </div>

    <div class="second">
      <img
        width="400"
        src="https://www.shutterstock.com/shutterstock/photos/2045868041/display_1500/stock-vector-weather-forecast-app-interface-vector-widget-screen-template-daily-temperature-on-week-pressure-2045868041.jpg"
        alt=""
      />
      <p>
        У неділю, 23 липня, в Україні буде тепло - до 27° тепла. У деяких
        регіонах все ще утримається дощова погода. Але на більшості території
        країни буде сухо.
      </p>
      <p>
        У неділю, 23 липня, в Україні буде тепло - до 27° тепла. У деяких
        регіонах все ще утримається дощова погода. Але на більшості території
        країни буде сухо.
      </p>
      <p>
        У неділю, 23 липня, в Україні буде тепло - до 27° тепла. У деяких
        регіонах все ще утримається дощова погода. Але на більшості території
        країни буде сухо.
      </p>
    </div>

    <footer>Підвал сайту</footer>
  </body>
</html>

